<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.task2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_test1Fragment"
            app:destination="@id/test1Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_test2Fragment"
            app:destination="@id/test2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.example.task2.BMIFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/caloriesFragment"
        android:name="com.example.task2.СaloriesFragment"
        android:label="fragment_calories"
        tools:layout="@layout/fragment_calories" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.task2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.task2.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/test1Fragment"
        android:name="com.example.task2.Test1Fragment"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" />
    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.example.task2.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />
</navigation>